source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               stateusage.egl,\
               sysmlv2.egx,\
               util.eol,\
               src/
